<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <!-- 标题 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9933"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_toback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:onClick="toback" >
        </Button>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="center"
            android:text="物品管理"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFF" />
    </LinearLayout>

    <!-- 排序 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spingarr1" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/spingarr2" />
    </LinearLayout>

    <!-- 商品 -->

    <com.sssoft.Yundian.view.CustomViewPager
        android:id="@+id/vp_goods"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5" >
    </com.sssoft.Yundian.view.CustomViewPager>

    <!-- 导航点 -->

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>
    <!-- 底部选购 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="批量选择"
            android:textColor="#FF9933"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="新增商品"
            android:textColor="#FFF"
            android:textSize="25sp" />
    </LinearLayout>

</LinearLayout>